# Youtube-Playlist-Duration-Calculator-

./: LICENSE  README.md
demo/: pom.xml
demo/src/main/java/com/youtubeplaylistduration/: YoutubePlaylistDurationApplication.java
demo/src/main/java/com/youtubeplaylistduration/controller/: PlaylistController.java
demo/src/main/java/com/youtubeplaylistduration/model/: PlaylistDuration.java
demo/src/main/java/com/youtubeplaylistduration/service/: PlaylistService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/youtubeplaylistduration/: YoutubePlaylistDurationApplicationTests.java
