spring.application.name=YoutubePlaylistDurationApplication

youtube.api.key=AIzaSyBNsRrGNqKBz3xZl6K115nyHRSTZ6JhIv8

logging.level.org.springframework.web=DEBUG

server.error.whitelabel.enabled=false
